Algoritmo "crescente_enquanto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/16/2024
Var
   x , y : inteiro

Inicio
    escreval("Digite dois numeros: ")
    leia(x)
    leia(y)
    enquanto x <> y faca
         se x > y entao
            escreval("DECRESCENTE")
         senao
            escreval("CRESCENTE")
         fimse
         escreval("Digite outros dois numeros: ")
         leia(x)
         leia(y)
    fimenquanto
        


Fimalgoritmo