Algoritmo "maior ou iguis"
// Programa que ler dois numros e diga qual e o maior deles ou se sao iguais
Var
  n1, n2 :inteiro


Inicio
     escreva("Digite o primeiro numero: ")
     leia(n1)
     escreva("Digite o segundo numero: ")
     leia(n2)
     se n1 > n2 entao
         escreva("O primeiro valor e maior.")
     senao
         se N1 < N2 entao
            escreva("O segundo valor e maior,")
         senao
            escreva("Nao existe valor maior os dois sao iguais.")
         fimse
     fimse

Fimalgoritmo