Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/01/2025
Var
Vet : vetor [0..9] de real
i, Quant : inteiro


Inicio
    escreva("Quantos numeros vove vai digitar? ")
    leia(Quant)
    para i de 0 ate Quant - 1 faca
         escreva("Digite um numero: ")
         leia(Vet[i])
    fimpara
    escreval("Numeros digitedaos:")
    para i de 0 ate quant - 1 faca

         escreval(Vet[i])
    fimpara

Fimalgoritmo