Algoritmo "valor de delta"

Var
  a, b, c, delta, x1, x2 : real,

Inicio
     escreva("Digite o valor de a: ")
     leia(a)
     escreva("Digite o valor de b: ")
     leia(b)
     escreva("Digite o valor de c: ")
     leia (c)
     delta<- (-b*-b) - (4 * a*c)
     x1 <- (-b + Raizq(delta)) / (2*a)
     x2 <- (-b - Raizq (delta)) / (2*a)
     escreval
     escreva("O vaor de delta: ", delta)
     escreval
     escreva("O valor de x1: ", x1)
     escreval
     escreva(" o valor de x2: ",x2)


fimalgoritmo
